API_ID=25965139
API_HASH=ff199ecfed11f6c4a75feb165d62c9ab
BOT_TOKEN=7314460876:AAGY_dgHlrqjmSUsyjZ-5mejAesHerrYdl0
LOGGER_ID=-1002227326940
MONGO_DB_URI=mongodb+srv://petingginightbest:1234@cluster0.ibhtf6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=484576504
STRING_SESSION=AQEEi58AZK_vlqPRUui2p9-DsOOteTsnpg1rzEP_vXzg12SJOk1efwyx-rxOgHQaQGZyStTgT6jM1WQS3UkRs-kPMJ1q2Qqe8vvONM2FriPBQf-P_iJ4vTLQI5fRDbF2xfmvi1b_3svcWm70W4dZA899vMUWM9D41CEn6-3eZDwsA9SwWJymCEKNXiWhp6squNhlZVC8AzkbPuGRAZKzQTX9JSH7Ov3qMSXWF-JmZdvnCgZK1-dQFVHMNw0EMagj_VZDLE3GbmgoGlDwvZdB3KFfje7SAWg6Vodt49s2IOvJxIMee9IOa0Z2CKITF9bvlup6gclI5oF3Q4b-QYGD2TH1VTcgUgAAAAGhGdKYAA
