API_ID=25965139
API_HASH=ff199ecfed11f6c4a75feb165d62c9ab
BOT_TOKEN=6942707836:AAFodNXM4OtwxCalnuiksShFUkzFNPBrd7g
LOGGER_ID=-1002168077454
MONGO_DB_URI=mongodb+srv://petingginightbest:1234@cluster0.ibhtf6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=484576504
STRING_SESSION=BQEEi58AK_nSqfqivyKc-rPPyjlBig6D4oh1Dr4_4HHG3rsUSKI0nCPKGa94NCFmloXddARZtjJscFLWxH1m281AGVlrPzPKXZN95apYgF74Sd9VJ1Eg2tvTMdzoSK-zxHkaNy-wcSi597TFj6EvedQKCLLxxTbNC8R6kKcjCHDG3IrsAqd1yV8ukZaQ17Ih9xmPEvSYe5AOPRdbsckwlEKbvQoECYyj4yCG12xuOmwY8-hjc6HXTTiLOdJQUqELOiHqlzp8U6OWI-xtDvaqZzZyxPYfNfqHDyuLf3zTCI_45P3GPh11EEl0NKdyBSMoBPjx6BfDPf_aHynjOGc1eMIIQ5lDMQAAAAGP2y0HAA
